<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>
        #right {
            text-align: right;
            word-spacing: 10px;

        }

        #center {
            text-align: center;
            /*white-space: nowrap;*/
        }

        #justify {
            text-align: justify;
            text-indent: 30px;
            letter-spacing: 5px;
            line-height: 25px;
        }

        #text-decoration {
            
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-color:red;
            text-decoration-thickness: 10px ;
            text-decoration-style: solid;
            text-shadow: 1px 1px 30px red;;
        }
    </style>
</head>
<body>
<h1 id="text-decoration">Judul Artikel Panjang</h1>

    <p id="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, et dolores suscipit libero dignissimos saepe ex minus illum dolor qui, magni rerum corporis omnis ullam fugit ad error hic sed.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, repellendus officiis? Sit rerum, delectus fugit ratione deleniti, qui id reiciendis, voluptates minima est doloribus eligendi illo distinctio corporis inventore dolorum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatum, eos a itaque voluptatibus quas totam autem quisquam quae vero harum corrupti recusandae possimus vel architecto ea. Distinctio, voluptate voluptatem?
    </p>

    <p id="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, et dolores suscipit libero dignissimos saepe ex minus illum dolor qui, magni rerum corporis omnis ullam fugit ad error hic sed.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, repellendus officiis? Sit rerum, delectus fugit ratione deleniti, qui id reiciendis, voluptates minima est doloribus eligendi illo distinctio corporis inventore dolorum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatum, eos a itaque voluptatibus quas totam autem quisquam quae vero harum corrupti recusandae possimus vel architecto ea. Distinctio, voluptate voluptatem?
    </p>

    <p id="justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, et dolores suscipit libero dignissimos saepe ex minus illum dolor qui, magni rerum corporis omnis ullam fugit ad error hic sed.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, repellendus officiis? Sit rerum, delectus fugit ratione deleniti, qui id reiciendis, voluptates minima est doloribus eligendi illo distinctio corporis inventore dolorum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatum, eos a itaque voluptatibus quas totam autem quisquam quae vero harum corrupti recusandae possimus vel architecto ea. Distinctio, voluptate voluptatem?
    </p>
</body>
</html>